PLEX_API_TOKEN=your_plex_api_token_here
DISPLAY_USER_STATS=http://localhost:32400
DASHBOARD_TITLE="PlexSpot"
DASHBOARD_ICON=https://github.com/user-attachments/assets/59e7618e-2436-471f-b1b8-0bb3b02e6fb2

